# dip-legacy

./: README.md  pom.xml
scripts/: lpc.py  mzeep-dip-legacy.txt
src/main/java/edu/ucla/mbi/dip/: #DipDxfQuery.java#  #DipDxfUtil.java#  CountTable.java  CountTableDAO.java  Counts.java  CountsDAO.java  CountsFull.java  CrossRef.java  CrossRefDAO.java  CvRelation.java  CvTerm.java  CvTermDAO.java  CvType.java  CvtDAO.java  DXF.java  DataSrc.java  DataSrcDAO.java  DipContext.java  DipDAO.java  DipDataSrc.java  DipDataSrcDAO.java  DipDxf.java  DipDxfDataSrcUtil.java  DipDxfEvidUtil.java  DipDxfImex.java  DipDxfList.java  DipDxfQuery.java  DipDxfRecord.java  DipDxfSet.java  DipDxfStatistics.java  DipDxfTransform.java  DipDxfUtil.java  DipIndexAgent.java  DipNode.java  DipSRec.java  DipSRecDAO.java  EmptyList.java  EvidDAO.java  Evidence.java  ImexSRec.java  (+17 more)
src/main/java/edu/ucla/mbi/dip/services/legacy/: #LegacyServicePortImpl.java#  DipLegacyPortImpl.java  DipLegacyPortImpl.java~  LegacyServicePortImpl.java~
src/main/java/edu/ucla/mbi/dxf14/: DxfLevel.java
src/main/resources/: actions.xml  applicationContext.xml  compass.cfg.xml  hibernate.cfg.xml  hibernate.properties  jetty-env.xml  log4j.properties  log4j2.xml  services.xml  struts.xml  tiles.xml
src/main/resources/edu/ucla/mbi/dip/: CountTable.hbm.xml  Counts.hbm.xml  CrossRef.hbm.xml  CvRelation.hbm.xml  CvTerm.hbm.xml  CvType.cpm.xml  CvType.hbm.xml  DataSrc.hbm.xml  DipDataSrc.cpm.xml  DipDataSrc.hbm.xml  DipNode.cpm.xml  DipNode.hbm.xml  DipSRec.hbm.xml  Evidence.cpm.xml  Evidence.hbm.xml  ImexSRec.hbm.xml  Inference.hbm.xml  LNode.cpm.xml  LNode.hbm.xml  Link.cpm.xml  Link.hbm.xml  Node.hbm.xml  Organism.cpm.xml  Organism.hbm.xml
src/main/webapp/: DXF1.4.xsd
src/main/webapp/WEB-INF/: #applicationContext.xml#  #web.xml#  applicationContext.xml  sun-jaxws.xml  sun-jaxws.xml.xxx  tiles.xml  web.xml  web.xml~
src/main/webapp/tiles/: main.jsp
